buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:0.11" // for Node & Npm
    }
}

version "0.1"
group "com.tammolaube"

apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "com.moowork.node" // for Node, Npm on which Bower depends

springBoot {
    mainClass = "com.tammolaube.site.Application"
}

node {
    version = '4.1.2'
    npmVersion = '2.14.4'
    download = false
}

task npmCacheConfig(type: NpmTask) { // Node & Npm for Bower
    description = "Configure the NPM cache"
    def npmCacheDir = "${gradle.getGradleUserHomeDir()}/caches/npm"
    outputs.files file(npmCacheDir)
    args = [ 'config', 'set', 'cache', npmCacheDir ]
}

task npmPackages(type: NpmTask, dependsOn: npmCacheConfig) {
    description = "Install Node.js packages"
    args = [ 'install' ]
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task bowerInstall(type: NodeTask, dependsOn: npmPackages) {
    script = file('node_modules/bower/bin/bower')
    args = ["--config.storage.cache=${gradle.getGradleUserHomeDir()}/caches/bower/cache",
            "--config.storage.packages=${gradle.getGradleUserHomeDir()}/caches/bower/packages",
            "--config.storage.registry=${gradle.getGradleUserHomeDir()}/caches/bower/registry",
            'install']
    inputs.files file('bower.json')
    outputs.files file('bower_components')
}

task bowerSyncStylesheets(type: Sync) {
    from 'bower_components/bootstrap/dist/css/bootstrap.css'
    into "grails-app/assets/stylesheets/bower_components"
    dependsOn bowerInstall
}

task bowerSyncJavascript(type: Sync) {
    from 'bower_components/bootstrap/dist/js/bootstrap.js'
    from 'bower_components/jquery/dist/jquery.js'
    into "grails-app/assets/javascripts/bower_components"
    dependsOn bowerInstall
}

task bowerPackages() {
    dependsOn bowerSyncJavascript, bowerSyncStylesheets
}

clean.delete << file('grails-app/assets/javascripts/bower_components')
clean.delete << file('grails-app/assets/stylesheets/bower_components')
clean.delete << file('bower_components')
clean.delete << file('node_modules')

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.codehaus.groovy:groovy-templates"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.grails:gorm-hibernate4-spring-boot:1.0.0.RELEASE"

    runtime "com.h2database:h2:1.3.173"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
