@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
@import "bower_components/bootstrap";

[ng\:cloak], [ng-cloak], .ng-cloak
    display: none !important

img
    color: transparent

body
    font-family: "Open Sans", sans-serif
    padding-top: 25px
    font-size: 14px
    line-height: 1.6
    font-weight: 300
    color: #1e3948
.card
    .tl-img-crop
        height: 200px
        padding: 0px
        overflow: hidden
    .card-block
        .tl-img-protrait
            height: 150px
            width: 150px
            margin-top: -100px

form
    .ng-dirty
        background-color: PapayaWhip
